{
    "name": "blastpad/blastpad",
    "description": "An easy to use website builder for building one-page sites.",
    "license": "GPL",
    "authors": [
        {
            "name": "Honey Silvas",
            "email": "honeysilvas@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
	
	},
    "config": {
        "preferred-install": "dist",
        "vendor-dir": "vendor"
    }
}
